﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
// 
#pragma warning disable 1591

namespace ERPIntegration.Harmoney.se.pulsen.webservice {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PxxW1050Soap", Namespace="http://www.harmoney.se/")]
    public partial class PxxW1050 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ArtikelHuvudOperationCompleted;
        
        private System.Threading.SendOrPostCallback ArtikelHuvudStringOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrisSattningOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrisSattningStringOperationCompleted;
        
        private System.Threading.SendOrPostCallback BeskrivningOperationCompleted;
        
        private System.Threading.SendOrPostCallback BeskrivningStringOperationCompleted;
        
        private System.Threading.SendOrPostCallback VariantOperationCompleted;
        
        private System.Threading.SendOrPostCallback VariantStringOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PxxW1050() {
            this.Url = global::ERPIntegration.Harmoney.Properties.Settings.Default.ERPIntegration_Harmoney_se_pulsen_webservice_PxxW1050;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ArtikelHuvudCompletedEventHandler ArtikelHuvudCompleted;
        
        /// <remarks/>
        public event ArtikelHuvudStringCompletedEventHandler ArtikelHuvudStringCompleted;
        
        /// <remarks/>
        public event PrisSattningCompletedEventHandler PrisSattningCompleted;
        
        /// <remarks/>
        public event PrisSattningStringCompletedEventHandler PrisSattningStringCompleted;
        
        /// <remarks/>
        public event BeskrivningCompletedEventHandler BeskrivningCompleted;
        
        /// <remarks/>
        public event BeskrivningStringCompletedEventHandler BeskrivningStringCompleted;
        
        /// <remarks/>
        public event VariantCompletedEventHandler VariantCompleted;
        
        /// <remarks/>
        public event VariantStringCompletedEventHandler VariantStringCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/ArtikelHuvud", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ArtikelHuvud(string inxml) {
            object[] results = this.Invoke("ArtikelHuvud", new object[] {
                        inxml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ArtikelHuvudAsync(string inxml) {
            this.ArtikelHuvudAsync(inxml, null);
        }
        
        /// <remarks/>
        public void ArtikelHuvudAsync(string inxml, object userState) {
            if ((this.ArtikelHuvudOperationCompleted == null)) {
                this.ArtikelHuvudOperationCompleted = new System.Threading.SendOrPostCallback(this.OnArtikelHuvudOperationCompleted);
            }
            this.InvokeAsync("ArtikelHuvud", new object[] {
                        inxml}, this.ArtikelHuvudOperationCompleted, userState);
        }
        
        private void OnArtikelHuvudOperationCompleted(object arg) {
            if ((this.ArtikelHuvudCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ArtikelHuvudCompleted(this, new ArtikelHuvudCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/ArtikelHuvudString", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ArtikelHuvudString(string inxml) {
            object[] results = this.Invoke("ArtikelHuvudString", new object[] {
                        inxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ArtikelHuvudStringAsync(string inxml) {
            this.ArtikelHuvudStringAsync(inxml, null);
        }
        
        /// <remarks/>
        public void ArtikelHuvudStringAsync(string inxml, object userState) {
            if ((this.ArtikelHuvudStringOperationCompleted == null)) {
                this.ArtikelHuvudStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnArtikelHuvudStringOperationCompleted);
            }
            this.InvokeAsync("ArtikelHuvudString", new object[] {
                        inxml}, this.ArtikelHuvudStringOperationCompleted, userState);
        }
        
        private void OnArtikelHuvudStringOperationCompleted(object arg) {
            if ((this.ArtikelHuvudStringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ArtikelHuvudStringCompleted(this, new ArtikelHuvudStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/PrisSattning", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PrisSattning(string inxml) {
            object[] results = this.Invoke("PrisSattning", new object[] {
                        inxml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PrisSattningAsync(string inxml) {
            this.PrisSattningAsync(inxml, null);
        }
        
        /// <remarks/>
        public void PrisSattningAsync(string inxml, object userState) {
            if ((this.PrisSattningOperationCompleted == null)) {
                this.PrisSattningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrisSattningOperationCompleted);
            }
            this.InvokeAsync("PrisSattning", new object[] {
                        inxml}, this.PrisSattningOperationCompleted, userState);
        }
        
        private void OnPrisSattningOperationCompleted(object arg) {
            if ((this.PrisSattningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrisSattningCompleted(this, new PrisSattningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/PrisSattningString", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PrisSattningString(string inxml) {
            object[] results = this.Invoke("PrisSattningString", new object[] {
                        inxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PrisSattningStringAsync(string inxml) {
            this.PrisSattningStringAsync(inxml, null);
        }
        
        /// <remarks/>
        public void PrisSattningStringAsync(string inxml, object userState) {
            if ((this.PrisSattningStringOperationCompleted == null)) {
                this.PrisSattningStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrisSattningStringOperationCompleted);
            }
            this.InvokeAsync("PrisSattningString", new object[] {
                        inxml}, this.PrisSattningStringOperationCompleted, userState);
        }
        
        private void OnPrisSattningStringOperationCompleted(object arg) {
            if ((this.PrisSattningStringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrisSattningStringCompleted(this, new PrisSattningStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/Beskrivning", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode Beskrivning(string inxml) {
            object[] results = this.Invoke("Beskrivning", new object[] {
                        inxml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void BeskrivningAsync(string inxml) {
            this.BeskrivningAsync(inxml, null);
        }
        
        /// <remarks/>
        public void BeskrivningAsync(string inxml, object userState) {
            if ((this.BeskrivningOperationCompleted == null)) {
                this.BeskrivningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBeskrivningOperationCompleted);
            }
            this.InvokeAsync("Beskrivning", new object[] {
                        inxml}, this.BeskrivningOperationCompleted, userState);
        }
        
        private void OnBeskrivningOperationCompleted(object arg) {
            if ((this.BeskrivningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BeskrivningCompleted(this, new BeskrivningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/BeskrivningString", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BeskrivningString(string inxml) {
            object[] results = this.Invoke("BeskrivningString", new object[] {
                        inxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BeskrivningStringAsync(string inxml) {
            this.BeskrivningStringAsync(inxml, null);
        }
        
        /// <remarks/>
        public void BeskrivningStringAsync(string inxml, object userState) {
            if ((this.BeskrivningStringOperationCompleted == null)) {
                this.BeskrivningStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBeskrivningStringOperationCompleted);
            }
            this.InvokeAsync("BeskrivningString", new object[] {
                        inxml}, this.BeskrivningStringOperationCompleted, userState);
        }
        
        private void OnBeskrivningStringOperationCompleted(object arg) {
            if ((this.BeskrivningStringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BeskrivningStringCompleted(this, new BeskrivningStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/Variant", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode Variant(string inxml) {
            object[] results = this.Invoke("Variant", new object[] {
                        inxml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void VariantAsync(string inxml) {
            this.VariantAsync(inxml, null);
        }
        
        /// <remarks/>
        public void VariantAsync(string inxml, object userState) {
            if ((this.VariantOperationCompleted == null)) {
                this.VariantOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVariantOperationCompleted);
            }
            this.InvokeAsync("Variant", new object[] {
                        inxml}, this.VariantOperationCompleted, userState);
        }
        
        private void OnVariantOperationCompleted(object arg) {
            if ((this.VariantCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VariantCompleted(this, new VariantCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.harmoney.se/VariantString", RequestNamespace="http://www.harmoney.se/", ResponseNamespace="http://www.harmoney.se/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VariantString(string inxml) {
            object[] results = this.Invoke("VariantString", new object[] {
                        inxml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VariantStringAsync(string inxml) {
            this.VariantStringAsync(inxml, null);
        }
        
        /// <remarks/>
        public void VariantStringAsync(string inxml, object userState) {
            if ((this.VariantStringOperationCompleted == null)) {
                this.VariantStringOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVariantStringOperationCompleted);
            }
            this.InvokeAsync("VariantString", new object[] {
                        inxml}, this.VariantStringOperationCompleted, userState);
        }
        
        private void OnVariantStringOperationCompleted(object arg) {
            if ((this.VariantStringCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VariantStringCompleted(this, new VariantStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ArtikelHuvudCompletedEventHandler(object sender, ArtikelHuvudCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ArtikelHuvudCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ArtikelHuvudCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ArtikelHuvudStringCompletedEventHandler(object sender, ArtikelHuvudStringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ArtikelHuvudStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ArtikelHuvudStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PrisSattningCompletedEventHandler(object sender, PrisSattningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PrisSattningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PrisSattningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PrisSattningStringCompletedEventHandler(object sender, PrisSattningStringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PrisSattningStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PrisSattningStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BeskrivningCompletedEventHandler(object sender, BeskrivningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BeskrivningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BeskrivningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BeskrivningStringCompletedEventHandler(object sender, BeskrivningStringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BeskrivningStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BeskrivningStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VariantCompletedEventHandler(object sender, VariantCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VariantCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VariantCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VariantStringCompletedEventHandler(object sender, VariantStringCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VariantStringCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VariantStringCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591